# MyApplicationtt1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtt/: CacheDataSourceFactory.java  Card.java  CardAdapter.java  CardsFragment.java  MainActivity.java  MyDatabaseHelper.java  OnWordListener.java  PlusFragment.java  ProfileFragment.java  PutDataToRVListener.java  VideoItem.java  VideosAdapter.java
app/src/main/java/com/example/myapplicationtt/utils/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
app/src/main/res/drawable/: poll.xml
app/src/main/res/layout/: activity_main.xml  card_container.xml  custom_controller.xml  fragment_cards.xml  fragment_plus.xml  fragment_profile.xml  item_container.xml
app/src/main/res/raw/: credentials.json  test.srt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
